# WpfMarkupExtension

./: .gitattributes  .gitignore  LICENSE  README.md  WpfMarkupExtension.sln  WpfMarkupExtensionDebug.sln
Tests/TestBoolExpressionConverter/: TestBoolExpressionConverter.csproj  UnitTest1.cs
WpfMarkupExtension/: BindingMarkup.cs  BindingProxy.cs  BindingProxyMarkup.cs  BoolExpressionConverter.cs  ConverterProxy.cs  DataGridManager.cs  DataSwitch.cs  IUniversalConverter.cs  NotifyInstanceCreated.cs  ParameterizedResourceExtension.cs  README.md  RootObject.cs  SortByColumn.cs  SortByColumnArgs.cs  SortByColumnConverter.cs  StyleCombiner.cs  UniversalConverterParameter.cs  Unsort.cs  WpfMarkupExtension.csproj  WpfMarkupExtensionDebug.csproj  XamlServiceProviderCatcher.cs  XamlServiceProviderHolder.cs
WpfMarkupExtension8/: BindingProxyMarkup.cs  DataSwitch.cs  ParameterizedResourceExtension.cs  WpfMarkupExtension8.csproj  XamlServiceProviderCatcher.cs
WpfMarkupExtensionDemo/: AboutConverter.xaml  AboutConverter.xaml.cs  Activities.cs  AddCommand.cs  App.xaml  App.xaml.cs  BlueConverter.cs  DataConverter.cs  DataHolder.cs  DataListDataTemplateSelector.cs  Dictionary1.xaml  Dictionary2.xaml  FieldHolder.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RedConverter.cs  RemoveCommand.cs  TableDataTemplateSelector.cs  WpfMarkupExtensionDemo.csproj  WpfMarkupExtensionDemoDebug.csproj
WpfMarkupExtensionDemo/Properties/PublishProfiles/: ClickOnceProfile.pubxml
