<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfMarkupExtensionDemo</RootNamespace>
    <StartupObject>WpfMarkupExtensionDemo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfMarkupExtension\WpfMarkupExtensionDebug.csproj" />
  </ItemGroup>

</Project>
