<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Net.Leksi.WpfMarkupExtension</AssemblyName>
    <RootNamespace>Net.Leksi.WpfMarkup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
