<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <!--<TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>-->
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Net.Leksi.WpfMarkupExtension</AssemblyName>
    <RootNamespace>Net.Leksi.WpfMarkup</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Version>2.4.0</Version>
    <Authors>leksiq</Authors>
    <Company>leksiq</Company>
    <PackageProjectUrl>https://github.com/Leksiqq/WpfMarkupExtension/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leksiqq/WpfMarkupExtension</RepositoryUrl>
    <PackageTags>Wpf;MarkupExtension;Styles-combining; Parameterized-resources; Data-triggers-switch</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Алексей Юрьевич Захаров &lt;leksi@leksi.net&gt;, 2023</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Leksi.WpfMarkupExtension</Title>
    <Description>Some extensions for XAML markup.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      2.4.0         ConverterProxy added.
      
      2.3.0         Changed ParameterizedResourceExtension Strict mode default assignment.

      2.2.2         Changed ParameterizedResourceExtension to enable use null replace parameters.

      2.2.0         Added BoolExpressionConverter.

      2.0.2         The empty parameter missing bug fixed.

      2.0.1         The IUniversalParameter was completely rethougt. The XamlServiceProviderCatcher was added to use The ParameterizedResourceExtension at code.

      1.1.11        Added static method IUniversalParameter.SplitParameter.

      1.1.9         Changed interface IUniversalConverter, removed class UniversalConverterParameter because it did not live up to expectations.

      1.1.3-1.1.5   Fixed bugs and updated documentation.

      1.1.2         Removed class RootObject, added more general class BindingMarkup.

      1.0.1.1       Added classes: IUniversalConverter, RootObject. Added properties to BindingProxy: Name, Type.

      1.0.0.12      Added a possibility to provide value of the parameter itself.
    </PackageReleaseNotes>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
    <Move SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="W:\C#\nuget.local" />
  </Target>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\README.md" />
    <None Include="..\LICENSE" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Update="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\leksi\Documents\leksi\c#\LifetimeObserver\Library\LifetimeObserver.csproj" />
  </ItemGroup>


</Project>
